# 18 sep 2019

In [2]:
import pandas as pd
original_sports=pd.Series({'Archery':'Bhutan',
                          'Golf':'Scotland',
                           'Sumo':'japan',
                          'Taekwondo':'South Korea'})
cricket_loving_countries=pd.Series(['Australia','Barbados','Pakistan','England'],
                                  index=['Cricket','Cricket','Cricket','Cricket'])
all_countries=original_sports.append(cricket_loving_countries)

In [3]:
original_sports

Archery           Bhutan
Golf            Scotland
Sumo               japan
Taekwondo    South Korea
dtype: object

In [4]:
cricket_loving_countries

Cricket    Australia
Cricket     Barbados
Cricket     Pakistan
Cricket      England
dtype: object

In [5]:
all_countries

Archery           Bhutan
Golf            Scotland
Sumo               japan
Taekwondo    South Korea
Cricket        Australia
Cricket         Barbados
Cricket         Pakistan
Cricket          England
dtype: object

In [6]:
all_countries.loc['Cricket']

Cricket    Australia
Cricket     Barbados
Cricket     Pakistan
Cricket      England
dtype: object

In [14]:
all_countries[4]='australia'

In [15]:
all_countries

Archery           Bhutan
Golf            Scotland
Sumo               japan
Taekwondo    South Korea
Cricket        australia
Cricket         Barbados
Cricket         Pakistan
Cricket          England
dtype: object

## Data Frame Data Structure

In [24]:
import pandas as pd
purchase_1=pd.Series({'Name':'Chris','Item purchased':'dog Food','cost':'22.50'})
purchase_2=pd.Series({'Name':'kevyn','Item purchased':'Kitty Litter','cost':2.50})
purchase_3=pd.Series({'Name':'vinod','Item purchased':'Bird seed','cost':5.00})
df=pd.DataFrame([purchase_1,purchase_2,purchase_3],index=['Store 1','Store 1','Store 2'])
df.head()

          Name Item purchased   cost
Store 1  Chris       dog Food  22.50
Store 1  kevyn   Kitty Litter    2.5
Store 2  vinod      Bird seed      5

In [25]:
df.loc['Store 2']

Name                  vinod
Item purchased    Bird seed
cost                      5
Name: Store 2, dtype: object

In [26]:
df.loc['Store 1']

          Name Item purchased   cost
Store 1  Chris       dog Food  22.50
Store 1  kevyn   Kitty Litter    2.5

In [27]:
type(df.loc['Store 1'])

pandas.core.frame.DataFrame

In [28]:
df.loc['Store 1','cost']

Store 1    22.50
Store 1      2.5
Name: cost, dtype: object

In [29]:
df

          Name Item purchased   cost
Store 1  Chris       dog Food  22.50
Store 1  kevyn   Kitty Litter    2.5
Store 2  vinod      Bird seed      5

In [30]:
df.T

                 Store 1       Store 1    Store 2
Name               Chris         kevyn      vinod
Item purchased  dog Food  Kitty Litter  Bird seed
cost               22.50           2.5          5

In [31]:
df

          Name Item purchased   cost
Store 1  Chris       dog Food  22.50
Store 1  kevyn   Kitty Litter    2.5
Store 2  vinod      Bird seed      5

In [33]:
df.T.loc['Item purchased']

Store 1        dog Food
Store 1    Kitty Litter
Store 2       Bird seed
Name: Item purchased, dtype: object

In [34]:
df.loc['Store 1']['cost']

Store 1    22.50
Store 1      2.5
Name: cost, dtype: object

In [35]:
df.loc[:,['Name','cost']]

          Name   cost
Store 1  Chris  22.50
Store 1  kevyn    2.5
Store 2  vinod      5

In [36]:
df.drop('Store 1')

          Name Item purchased cost
Store 2  vinod      Bird seed    5

In [37]:
df

          Name Item purchased   cost
Store 1  Chris       dog Food  22.50
Store 1  kevyn   Kitty Litter    2.5
Store 2  vinod      Bird seed      5

In [39]:
copy_df=df.copy()
copy_df=copy_df.drop('Store 1')
copy_df

          Name Item purchased cost
Store 2  vinod      Bird seed    5

In [40]:
copy_df

          Name Item purchased cost
Store 2  vinod      Bird seed    5

In [41]:
copy_df=df.copy()
copy_df=copy_df.drop('Store 1',inplace=True)
copy_df

In [42]:
copy_df

In [44]:
copy_df=df.copy()
copy_df=copy_df.drop('Store 1')
copy_df

          Name Item purchased cost
Store 2  vinod      Bird seed    5

In [45]:
del copy_df['Name']
copy_df

        Item purchased cost
Store 2      Bird seed    5

In [46]:
df['Location']=None
df

          Name Item purchased   cost Location
Store 1  Chris       dog Food  22.50     None
Store 1  kevyn   Kitty Litter    2.5     None
Store 2  vinod      Bird seed      5     None

In [47]:
df['state']=['ap','tn','delhi']

### update delhi with mumbai

In [64]:
df.loc['Store 2','state']='mumbai'

In [65]:
df

          Name Item purchased   cost Location   state       2
Store 1  Chris       dog Food  22.50     None      ap  mumbai
Store 1  kevyn   Kitty Litter    2.5     None      tn  mumbai
Store 2  vinod      Bird seed      5     None  mumbai  mumbai

In [10]:
import pandas as pd
df=pd.read_csv('olympics.csv')
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [11]:
df=pd.read_csv('olympics.csv',index_col=0,skiprows=1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [12]:
for col in df.columns:
    print(col)
    if col[:2]=='01':
        df.rename(columns={col:'Gold'+col[4:]},inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver'+col[4:]},inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze'+col[4:]},inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#'+col[1:]},inplace=True)
df.head()

№ Summer
01 !
02 !
03 !
Total
№ Winter
01 !.1
02 !.1
03 !.1
Total.1
№ Games
01 !.2
02 !.2
03 !.2
Combined total

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12


### find the countries names who got more or equal to 1 gold medal in summer

In [13]:
len(df['Gold']>=1)

147

In [14]:
only_gold=df.where(df['Gold']>0)
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [15]:
only_gold['Gold'].count()

100

In [16]:
only_gold=only_gold.dropna()
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
Australia (AUS) [AUS] [Z],25.0,139.0,152.0,177.0,468.0,18.0,5.0,3.0,4.0,12.0,43.0,144.0,155.0,181.0,480.0

In [17]:
only_gold=df[df['Gold']>0]
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480

### find the count of countries who got atleast 1 silver medals either in summer or winter?

In [21]:
df[df['Silver.2']>=1]['Silver.2'].count()

126

In [22]:
len(df[(df['Gold']>0)|(df['Gold.1']>0)])

101

### find countries which got at least 1 gold medal in winter and not get gold medal in summer

In [23]:
df[(df['Gold.1']>0)&(df['Gold']==0)]

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Liechtenstein (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9

In [24]:
df['country']=df.index
df.set_index('Gold').head()

,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,country
Gold,,,,,,,,,,,,,,,
0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [25]:
df=df.reset_index()
df.head()

,index,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,country
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [26]:
df=pd.read_csv('census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [27]:
df=df[df['SUMLEV']==50]
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [28]:
df['SUMLEV']

1       50
2       50
3       50
4       50
5       50
6       50
7       50
8       50
9       50
10      50
11      50
12      50
13      50
14      50
15      50
16      50
17      50
18      50
19      50
20      50
21      50
22      50
23      50
24      50
25      50
26      50
27      50
28      50
29      50
30      50
        ..
3162    50
3163    50
3164    50
3165    50
3166    50
3167    50
3168    50
3170    50
3171    50
3172    50
3173    50
3174    50
3175    50
3176    50
3177    50
3178    50
3179    50
3180    50
3181    50
3182    50
3183    50
3184    50
3185    50
3186    50
3187    50
3188    50
3189    50
3190    50
3191    50
3192    50
Name: SUMLEV, Length: 3142, dtype: int64

In [30]:
df[['SUMLEV','STATE','COUNTY']]

      SUMLEV  STATE  COUNTY
1         50      1       1
2         50      1       3
3         50      1       5
4         50      1       7
5         50      1       9
6         50      1      11
7         50      1      13
8         50      1      15
9         50      1      17
10        50      1      19
11        50      1      21
12        50      1      23
13        50      1      25
14        50      1      27
15        50      1      29
16        50      1      31
17        50      1      33
18        50      1      35
19        50      1      37
20        50      1      39
21        50      1      41
22        50      1      43
23        50      1      45
24        50      1      47
25        50      1      49
26        50      1      51
27        50      1      53
28        50      1      55
29        50      1      57
30        50      1      59
...      ...    ...     ...
3162      50     55     129
3163      50     55     131
3164      50     55     133
3165      50     55     135
3166      50     55     137
3167      50     55     139
3168      50     55     141
3170      50     56       1
3171      50     56       3
3172      50     56       5
3173      50     56       7
3174      50     56       9
3175      50     56      11
3176      50     56      13
3177      50     56      15
3178      50     56      17
3179      50     56      19
3180      50     56      21
3181      50     56      23
3182      50     56      25
3183      50     56      27
3184      50     56      29
3185      50     56      31
3186      50     56      33
3187      50     56      35
3188      50     56      37
3189      50     56      39
3190      50     56      41
3191      50     56      43
3192      50     56      45

[3142 rows x 3 columns]

In [34]:
df=df.set_index(['STNAME','CTYNAME'])
df.head()

                        SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Autauga County      50       3         6      1       1
        Baldwin County      50       3         6      1       3
        Barbour County      50       3         6      1       5
        Bibb County         50       3         6      1       7
        Blount County       50       3         6      1       9

                        CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Autauga County          54571              54571            54660
        Baldwin County         182265             182265           183193
        Barbour County          27457              27457            27341
        Bibb County             22915              22919            22861
        Blount County           57322              57322            57373

                        POPESTIMATE2011  POPESTIMATE2012  ...  \
STNAME  CTYNAME                                           ...
Alabama Autauga County            55253            55175  ...
        Baldwin County           186659           190396  ...
        Barbour County            27226            27159  ...
        Bibb County               22733            22642  ...
        Blount County             57711            57776  ...

                        RDOMESTICMIG2011  RDOMESTICMIG2012  RDOMESTICMIG2013  \
STNAME  CTYNAME
Alabama Autauga County          7.242091         -2.915927         -3.012349
        Baldwin County         14.832960         17.647293         21.845705
        Barbour County         -4.728132         -2.500690         -7.056824
        Bibb County            -5.527043         -5.068871         -6.201001
        Blount County           1.807375         -1.177622         -1.748766

                        RDOMESTICMIG2014  RDOMESTICMIG2015  RNETMIG2011  \
STNAME  CTYNAME
Alabama Autauga County          2.265971         -2.530799     7.606016
        Baldwin County         19.243287         17.197872    15.844176
        Barbour County         -3.904217        -10.543299    -4.874741
        Bibb County            -0.177537          0.177258    -5.088389
        Blount County          -2.062535         -1.369970     1.859511

                        RNETMIG2012  RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME
Alabama Autauga County    -2.626146    -2.722002     2.592270    -2.187333
        Baldwin County    18.559627    22.727626    20.317142    18.293499
        Barbour County    -2.758113    -7.167664    -3.978583   -10.543299
        Bibb County       -4.363636    -5.403729     0.754533     1.107861
        Blount County     -0.848580    -1.402476    -1.577232    -0.884411

[5 rows x 98 columns]

In [37]:
df.loc['Alabama','Autauga County']

SUMLEV                      50.000000
REGION                       3.000000
DIVISION                     6.000000
STATE                        1.000000
COUNTY                       1.000000
CENSUS2010POP            54571.000000
ESTIMATESBASE2010        54571.000000
POPESTIMATE2010          54660.000000
POPESTIMATE2011          55253.000000
POPESTIMATE2012          55175.000000
POPESTIMATE2013          55038.000000
POPESTIMATE2014          55290.000000
POPESTIMATE2015          55347.000000
NPOPCHG_2010                89.000000
NPOPCHG_2011               593.000000
NPOPCHG_2012               -78.000000
NPOPCHG_2013              -137.000000
NPOPCHG_2014               252.000000
NPOPCHG_2015                57.000000
BIRTHS2010                 151.000000
BIRTHS2011                 636.000000
BIRTHS2012                 615.000000
BIRTHS2013                 574.000000
BIRTHS2014                 623.000000
BIRTHS2015                 600.000000
DEATHS2010                 152.000000
DEATHS2011                 507.000000
DEATHS2012                 558.000000
DEATHS2013                 583.000000
DEATHS2014                 504.000000
                             ...
RBIRTH2011                  11.572789
RBIRTH2012                  11.138479
RBIRTH2013                  10.416194
RBIRTH2014                  11.293597
RBIRTH2015                  10.846281
RDEATH2011                   9.225478
RDEATH2012                  10.106133
RDEATH2013                  10.579514
RDEATH2014                   9.136393
RDEATH2015                   8.442022
RNATURALINC2011              2.347311
RNATURALINC2012              1.032347
RNATURALINC2013             -0.163320
RNATURALINC2014              2.157204
RNATURALINC2015              2.404259
RINTERNATIONALMIG2011        0.363924
RINTERNATIONALMIG2012        0.289782
RINTERNATIONALMIG2013        0.290347
RINTERNATIONALMIG2014        0.326300
RINTERNATIONALMIG2015        0.343466
RDOMESTICMIG2011             7.242091
RDOMESTICMIG2012            -2.915927
RDOMESTICMIG2013            -3.012349
RDOMESTICMIG2014             2.265971
RDOMESTICMIG2015            -2.530799
RNETMIG2011                  7.606016
RNETMIG2012                 -2.626146
RNETMIG2013                 -2.722002
RNETMIG2014                  2.592270
RNETMIG2015                 -2.187333
Name: (Alabama, Autauga County), Length: 98, dtype: float64

In [38]:
df.loc['Michigan','Washtenaw County']

SUMLEV                       50.000000
REGION                        2.000000
DIVISION                      3.000000
STATE                        26.000000
COUNTY                      161.000000
CENSUS2010POP            344791.000000
ESTIMATESBASE2010        345066.000000
POPESTIMATE2010          345563.000000
POPESTIMATE2011          349048.000000
POPESTIMATE2012          351213.000000
POPESTIMATE2013          354289.000000
POPESTIMATE2014          357029.000000
POPESTIMATE2015          358880.000000
NPOPCHG_2010                497.000000
NPOPCHG_2011               3485.000000
NPOPCHG_2012               2165.000000
NPOPCHG_2013               3076.000000
NPOPCHG_2014               2740.000000
NPOPCHG_2015               1851.000000
BIRTHS2010                  977.000000
BIRTHS2011                 3826.000000
BIRTHS2012                 3780.000000
BIRTHS2013                 3662.000000
BIRTHS2014                 3683.000000
BIRTHS2015                 3709.000000
DEATHS2010                  542.000000
DEATHS2011                 2053.000000
DEATHS2012                 2070.000000
DEATHS2013                 2136.000000
DEATHS2014                 2197.000000
                             ...
RBIRTH2011                   11.016238
RBIRTH2012                   10.795975
RBIRTH2013                   10.381260
RBIRTH2014                   10.355425
RBIRTH2015                   10.361652
RDEATH2011                    5.911222
RDEATH2012                    5.912081
RDEATH2013                    6.055263
RDEATH2014                    6.177265
RDEATH2015                    6.126477
RNATURALINC2011               5.105016
RNATURALINC2012               4.883893
RNATURALINC2013               4.325998
RNATURALINC2014               4.178159
RNATURALINC2015               4.235175
RINTERNATIONALMIG2011         5.061826
RINTERNATIONALMIG2012         5.557928
RINTERNATIONALMIG2013         6.007070
RINTERNATIONALMIG2014         6.756472
RINTERNATIONALMIG2015         6.674033
RDOMESTICMIG2011              0.129569
RDOMESTICMIG2012             -4.309822
RDOMESTICMIG2013             -1.780293
RDOMESTICMIG2014             -2.955078
RDOMESTICMIG2015             -6.078985
RNETMIG2011                   5.191395
RNETMIG2012                   1.248106
RNETMIG2013                   4.226778
RNETMIG2014                   3.801394
RNETMIG2015                   0.595048
Name: (Michigan, Washtenaw County), Length: 98, dtype: float64

In [39]:
df.loc[[('Michigan','Washtenaw County'),('Michigan','Wayne County')]]

                           SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME   CTYNAME
Michigan Washtenaw County      50       2         3     26     161
         Wayne County          50       2         3     26     163

                           CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  \
STNAME   CTYNAME
Michigan Washtenaw County         344791             345066           345563
         Wayne County            1820584            1820641          1815199

                           POPESTIMATE2011  POPESTIMATE2012  ...  \
STNAME   CTYNAME                                             ...
Michigan Washtenaw County           349048           351213  ...
         Wayne County              1801273          1792514  ...

                           RDOMESTICMIG2011  RDOMESTICMIG2012  \
STNAME   CTYNAME
Michigan Washtenaw County          0.129569         -4.309822
         Wayne County            -13.340073        -10.271616

                           RDOMESTICMIG2013  RDOMESTICMIG2014  \
STNAME   CTYNAME
Michigan Washtenaw County         -1.780293         -2.955078
         Wayne County            -14.119617        -11.903253

                           RDOMESTICMIG2015  RNETMIG2011  RNETMIG2012  \
STNAME   CTYNAME
Michigan Washtenaw County         -6.078985     5.191395     1.248106
         Wayne County             -8.762835   -11.344758    -8.098421

                           RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME   CTYNAME
Michigan Washtenaw County     4.226778     3.801394     0.595048
         Wayne County       -11.732437    -9.161648    -6.010195

[2 rows x 98 columns]

## Missing Values

In [55]:
df=pd.read_csv('log.csv')
df

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN
20  1469974754     sue  advanced.html                 30    NaN     NaN
21  1469974824     sue  advanced.html                 31    NaN     NaN
22  1469974854     sue  advanced.html                 32    NaN     NaN
23  1469974924     sue  advanced.html                 33    NaN     NaN
24  1469977424     bob     intro.html                  1   True    10.0
25  1469977454     bob     intro.html                  1    NaN     NaN
26  1469977484     bob     intro.html                  1    NaN     NaN
27  1469977634     bob     intro.html                  1    NaN     NaN
28  1469977664     bob     intro.html                  1    NaN     NaN
29  1469974634  cheryl     intro.html                 12    NaN     NaN
30  1469974664  cheryl     intro.html                 13    NaN     NaN
31  1469977694     bob     intro.html                  1    NaN     NaN
32  1469977724     bob     intro.html                  1    NaN     NaN

In [41]:
df.fillna?

In [56]:
df=df.set_index('time')
df=df.sort_index()
df.head()

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN

In [57]:
df=df.reset_index()
df=df.set_index(['time','user'])
df.head()

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
           sue     advanced.html                 24    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN

In [44]:
df=df.fillna('keerthi')
df.head()

                           video  playback position   paused   volume
time       user
1469974424 cheryl     intro.html                  5    False       10
           sue     advanced.html                 23    False       10
1469974454 cheryl     intro.html                  6  keerthi  keerthi
           sue     advanced.html                 24  keerthi  keerthi
1469974484 cheryl     intro.html                  7  keerthi  keerthi

In [50]:
df.head()

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN

In [58]:
df.fillna(method='ffill').head()

                           video  playback position  paused  volume
time       user
1469974424 cheryl     intro.html                  5   False    10.0
           sue     advanced.html                 23   False    10.0
1469974454 cheryl     intro.html                  6   False    10.0
           sue     advanced.html                 24   False    10.0
1469974484 cheryl     intro.html                  7   False    10.0

In [59]:
df.fillna(method='bfill').head()

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6   True     5.0
           sue     advanced.html                 24   True     5.0
1469974484 cheryl     intro.html                  7   True     5.0